In [65]:
import pandas as pd
import numpy as np
import seaborn as sns                       #visualisation
import matplotlib.pyplot as plt             #visualisation

#open CSV
completedDF =  pd.read_csv('../data/LL24_InProgress_bbl.csv')
completedDF = completedDF[['BBL', 'Site']]
completedDF['BBL'] = completedDF['BBL'].astype(str)
completedDF.head()

          BBL             Site
0  1003540080             M025
1  1003550010             M020
2  1000940025  100 Gold Street
3  1003560100             M188
4  1003870001             M064

In [54]:
#open CSV
df2015 = pd.read_csv('../data/benchmark_2017.csv', low_memory=False)
df2015.head()

,Order,Property Id,Property Name,Parent Property Id,Parent Property Name,BBL - 10 digits,"NYC Borough, Block and Lot (BBL) self-reported",NYC Building Identification Number (BIN),Address 1 (self-reported),Address 2 (self-reported),...,Water Use Intensity (All Water Sources) (gal/ft²),Water Required?,Generation Date,DOF Benchmarking Submission Status,Latitude,Longitude,Community Board,Council District,Census Tract,NTA
0,1,4593574,The Argonaut Building,NaN,NaN,1010287502,1010287502,1024898,224 West 57th St,NaN,...,21.46,Not found,02/14/2018,Not found,40.765949,-73.981073,105.0,4.0,137.0,Midtown-Midtown South
1,2,6224375,Operative Cakes,NaN,NaN,2005600062;2055600062,2-00560-0062;2-05560-0062,2087721;2080293,711-733 Brush Avenue,NaN,...,1.11,Not found,02/14/2018,Not found,40.821209,-73.837894,210.0,13.0,90.0,Soundview-Castle Hill-Clason Point-Harding Park
2,3,2967701,Cathedral Preparatory Seminary,NaN,NaN,4018720007,4-01872-0007,4046340,56-25 92nd Street,NaN,...,1.09,Not found,02/14/2018,Not found,40.736195,-73.869956,404.0,25.0,683.0,Elmhurst
3,4,4898531,The Nomad Hotel,NaN,NaN,1008290050,1-00829-0050,1080710,1170 Broadway,NaN,...,86.1,Not found,02/14/2018,Not found,40.744996,-73.988773,105.0,2.0,58.0,Hudson Yards-Chelsea-Flatiron-Union Square
4,5,2917939,10 West 27 Street Corp,NaN,NaN,1008280053,1-00828-0053,1015657,1155 Broadway,NaN,...,15.8,Not found,02/14/2018,Not found,40.744310,-73.988924,105.0,3.0,58.0,Hudson Yards-Chelsea-Flatiron-Union Square

In [55]:
df2015 = df2015[['BBL - 10 digits', 'Total GHG Emissions (Metric Tons CO2e)', 'Latitude', 'Longitude']]
df2015 = df2015.dropna()
df2015 = df2015.rename(columns={"BBL - 10 digits": "BBL"})
df2015.head()

,BBL,Total GHG Emissions (Metric Tons CO2e),Latitude,Longitude
0,1010287502,732.4,40.765949,-73.981073
1,2005600062;2055600062,284.8,40.821209,-73.837894
2,4018720007,164.5,40.736195,-73.869956
3,1008290050,"1,150.20",40.744996,-73.988773
4,1008280053,273.4,40.744310,-73.988924

In [41]:
df2015['BBL'] = df2015['BBL'].map(lambda y: y.replace(',', ''))
df2015.head()

          BBL Total GHG Emissions (Metric Tons CO2e)   Latitude  Longitude
0  1013160001                               6,962.20  40.750791 -73.973963
1  1021380040                              55,870.40  40.841402 -73.942568
2  1021380030                                      0  40.840427 -73.940249
3  1021390001                                      0  40.840746 -73.942854
4  1021390085                                      0  40.841559 -73.942528

In [56]:
df2015['BBL'] = df2015['BBL'].astype(str)

In [66]:
mergedDF = pd.merge(completedDF, df2015, how='inner', on=['BBL'])
mergedDF

,BBL,Site,Total GHG Emissions (Metric Tons CO2e),Latitude,Longitude
0,1003540080,M025,733.2,40.720581,-73.985645
1,1000940025,100 Gold Street,"4,531.60",40.710353,-74.004007
2,1003560100,M188,474.7,40.719598,-73.977904
3,1003870001,M064,655.3,40.724435,-73.981521
4,1007420007,M440,"1,296.10",40.742867,-74.002136
...,...,...,...,...,...
111,3074250002,K495,"1,602",40.594124,-73.937696
112,5002760007,R045,420.5,40.628558,-74.107148
113,5033550070,Ocean Breeze,"1,298.90",40.582243,-74.074594
114,5067960044,R003,326.1,40.520699,-74.211264
115,5065440001,R007,676.5,40.523757,-74.185941